<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    </script>
</head>
<body id="strobe">
        <h1 id="output" class="title">The Vault</h1>
        <div class="grid gridborder">
            <div id="one_one" class="grid-box"></div> 
            <div id="one_two" class="grid-box"></div>
            <div id="one_three" class="grid-box"></div>
            <div id="one_four" class="grid-box"></div>
            <div id="one_five" class="grid-box"></div>
            <div id="two_one" class="grid-box"></div>
            <div id="two_two" class="grid-box"></div>
            <div id="two_three" class="grid-box"></div>
            <div id="two_four" class="grid-box"></div>
            <div id="two_five" class="grid-box"></div>
            <div id="three_one" class="grid-box"></div>
            <div id="three_two" class="grid-box"></div>
            <div id="three_three" class="grid-box"></div>
            <div id="three_four" class="grid-box"></div>
            <div id="three_five" class="grid-box"></div>
            <div id="four_one" class="grid-box"></div>
            <div id="four_two" class="grid-box"></div>
            <div id="four_three" class="grid-box"></div>
            <div id="four_four" class="grid-box"></div>
            <div id="four_five" class="grid-box"></div>
            <div id="five_one" class="grid-box"></div>
            <div id="five_two" class="grid-box"></div>
            <div id="five_three" class="grid-box"></div>
            <div id="five_four" class="grid-box"></div>
            <div id="five_five" class="grid-box"></div>
            <div id="three_five" class="grid-box"></div>
            <div id="four_one" class="grid-box"></div>
            <div id="four_two" class="grid-box"></div>
            <div id="four_three" class="grid-box"></div>
            <div id="four_four" class="grid-box"></div>
            <div id="four_five" class="grid-box"></div>
            <div id="five_one" class="grid-box"></div>
            <div id="five_two" class="grid-box"></div>
            <div id="five_three" class="grid-box"></div>
            <div id="five_four" class="grid-box"></div>
            <div id="five_five" class="grid-box"></div>
        </div>
        <button onclick="onClick()">SUBMIT</button>
    <script src="script.js"></script>
</body>
</html>